<!DOCTYPE html>
<html>
  <head>
    <title>Inference Examples - Inference Application</title>
    <meta charset="utf-8" />
    <style>

      div.app div.filter {
        display: inline-block;
      }

      div.app.show-all div.filter.show-all a {
        display: none;
      }

      div.app.show-all div.filter:not(.show-all) span {
        display: none;
      }

      div.app.show-active div.filter.show-active a {
        display: none;
      }

      div.app.show-active div.filter:not(.show-active) span {
        display: none;
      }

      div.app.show-active li.completed {
        display: none;
      }

      div.app.show-completed div.filter.show-completed a {
        display: none;
      }

      div.app.show-completed div.filter:not(.show-completed) span {
        display: none;
      }

      div.app.show-completed li:not(.completed) {
        display: none;
      }

      div.app li.completed {
        text-decoration: line-through;
      }

    </style>
  </head>
  <body>
    <div id="root"> </div>
    <div>
      <a href="../examples.html">...back</a>
    </div>
    <script src="../examples.js"> </script>
    <script>

      inferenceApp();

    </script>
  </body>
</html>
